{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,
    "types": ["vite/client"],
    "skipLibCheck": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@gen/*": ["../gen/ts/*"],
      "@bufbuild/protobuf": [
        "./node_modules/@bufbuild/protobuf/dist/cjs/index.d.ts"
      ],
      "@bufbuild/protobuf/codegenv2": [
        "./node_modules/@bufbuild/protobuf/dist/cjs/codegenv2/index.d.ts"
      ],
      "@bufbuild/protobuf/wkt": [
        "./node_modules/@bufbuild/protobuf/dist/cjs/wkt/index.d.ts"
      ]
    },
    "outDir": "dist"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
